{
  "name": "catacarpena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/catcarpena.scss css/catcarpena.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrilaiello/catacarpena.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrilaiello/catacarpena/issues"
  },
  "homepage": "https://github.com/abrilaiello/catacarpena#readme",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6"
  }
}
